# EcoMatic-WinForms

./: .env.example  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Code_Explanation.md  CsvStorage.cs  CustomerDashboardForm.Designer.cs  CustomerDashboardForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerRegistrationForm.Designer.cs  CustomerRegistrationForm.cs  DataStore.cs  Eco-Matic-Winforms.csproj  EventLogForm.Designer.cs  EventLogForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Product.cs  Program.cs  README.md  ReadmeForm.Designer.cs  ReadmeForm.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  Transaction.cs  VendingItem.cs
Data/: ArduinoService.cs  MySqlStore.cs  MySqlStore_Customers.cs
doc/: 01-Project-Overview.md  02-System-Architecture.md  03-User-Flow.md  04-Class-Guide.md  05-Database-Plan-Increment-2.md  06-Increment1-Checklist-and-Video-Guide.md  07-Codebase-Deep-Dive.md  README.md  database_setup.sql
doc/diagrams/: class-diagram-simplified.md  class-diagram.md  erd.md  flowchart.md
migrations/: 001_initial_schema.sql
